(dp1
S'next_clue_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES clue (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference clue'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'is_in_progress'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'current_clue_number'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'hunt_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES scavenger_hunt (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference scavenger_hunt'
p31
ssS'points'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p34
sg9
I00
sg10
g23
ss.