(dp1
S'question'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'longitude'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'latitude'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g15
ssS'points'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'clue_number'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p25
sg9
I00
sg10
g22
ssS'answer'
p26
(dp27
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ssS'hunt_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES scavenger_hunt (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference scavenger_hunt'
p35
ss.